#16 digit password required
#at least 1 upper case, 1 lower case, 1 or more alphanumeric and 1 or more numeric. 
#NO SPECIAL CHARACTERS EXCEPT: -,_,#,*,&, @

from array import array
import random
from unicodedata import digit

Lower_case =   [ 'a', 'b', 'c', 'd','e', 'f','g','h'
               'i', 'j','k','l','m','n','o','p','q'
               'r','s','t','u','v','w', 'x','y', 'z']

UPCASE_CHARACTERS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                     'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q',
                     'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                     'Z']
numeric_char = [ '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

Special_char = [ '-', '_', '*', '#', '&', '@' ]

COMBINED_LIST = numeric_char + UPCASE_CHARACTERS + Lower_case + Special_char
 

Max_len = 16

ran_numeric_char = random.choice(numeric_char)
ran_Special_char = random.choice(Special_char)
ran_UPCASE_CHARACTERS = random.choice(UPCASE_CHARACTERS)
ran_Lower_case = random.choice(Lower_case)

Passcode = ran_Lower_case + ran_UPCASE_CHARACTERS + ran_numeric_char + ran_Special_char

for x in range (Max_len - 6):
    Passcode = Passcode + random.choice(COMBINED_LIST)
    Passcode_main = array('u', Passcode)
    random.shuffle(Passcode_main)
    
Password = ""
for x in Passcode_main:
    Password = Password + x
    
print(Password)
    
    


